<!DOCTYPE html>
<html lang="en">
{% load staticfiles %}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Party Ledger</title>

    <!-- Style -->
    <style>
        .text-center {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        table {
            /* border-top: 1px solid black; */
            border-left: 1px solid black;
            border-right: 1px solid black;
            border-bottom: 1px solid rgb(221, 205, 205);
            border-radius: 10px;
        }
        
        td {
            text-align: center;
        }
        
        th {
            border-top: 1px solid black;
        }
        
        .left {
            position: left;
        }
        
        .right {
            text-align: right;
            align-items: right;
        }
        
        .w-100 {
            width: 100%;
        }
    </style>

</head>

<body>
    <div>
        <div class="text-center">
            <img src="F:\RealServices\static\app\img\Logo.png" width="200" height="200" alt="">
        </div>
        <div class="text-center" style="font-size: 25px;">
            <p></p>{{ledgers.party.name}} Ledger
            <br>
            <small style="font-size: 14px;color: dimgrey;">Party Records</small>
        </div>
        <div><b>From</b> : {{FromDate}}</div>
        <div><b>To</b> : {{ToDate}}</div>
        <div class="right"><b>{{ToDayDate}}</b></div>

        <hr/>
        <div class="text-center">Data Recoreds B/W
            <b>
                {{FromDate}}<---> {{ToDate}}
            </b>
        </div>
        <table class="table w-100">
            <!-- Heards  -->
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Brand</th>
                    <th>Description</th>
                    <th>Qty</th>
                    <th>Rate</th>
                    <th>Total Amount</th>
                    <th>Recovery Amount</th>
                    <th>Net Balance</th>
                </tr>
            </thead>
            <tbody>
                {% for ledger in Ledgers %}
                <tr>
                    <td>{{ledger.date}}</td>
                    <td>{{ledger.brand}}</td>
                    <td>{{ledger.description}}</td>
                    <td>{{ledger.qty}}</td>
                    <td>{{ledger.rate}}</td>
                    {% if ledger.qty and ledger.rate %}
                    <td>{% multipy ledger.rate  ledger.qty %}</td>
                    {% endif %}
                    <td>{{ledger.total_amount}}</td>
                    <td>{{ledger.}}</td>
                    <td>{{ledger.net_Balancse}}</td>
                </tr>
                {% endfor %}

            </tbody>
        </table>
    </div>
</body>

</html>