<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"> -->
    <style>
        table {
            border-collapse: collapse;
            border-spacing: 0;
            width: 100%;
            border: 1px solid #ddd;
        }

        th,
        td {
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2
        }
    </style>
    <style>
        .sk-folding-cube {
            margin: 20px auto;
            width: 40px;
            height: 40px;
            position: relative;
            -webkit-transform: rotateZ(45deg);
            transform: rotateZ(45deg);
        }

        .sk-folding-cube .sk-cube {
            float: left;
            width: 50%;
            height: 50%;
            position: relative;
            -webkit-transform: scale(1.1);
            -ms-transform: scale(1.1);
            transform: scale(1.1);
        }

        .sk-folding-cube .sk-cube:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #333;
            -webkit-animation: sk-foldCubeAngle 2.4s infinite linear both;
            animation: sk-foldCubeAngle 2.4s infinite linear both;
            -webkit-transform-origin: 100% 100%;
            -ms-transform-origin: 100% 100%;
            transform-origin: 100% 100%;
        }

        .sk-folding-cube .sk-cube2 {
            -webkit-transform: scale(1.1) rotateZ(90deg);
            transform: scale(1.1) rotateZ(90deg);
        }

        .sk-folding-cube .sk-cube3 {
            -webkit-transform: scale(1.1) rotateZ(180deg);
            transform: scale(1.1) rotateZ(180deg);
        }

        .sk-folding-cube .sk-cube4 {
            -webkit-transform: scale(1.1) rotateZ(270deg);
            transform: scale(1.1) rotateZ(270deg);
        }

        .sk-folding-cube .sk-cube2:before {
            -webkit-animation-delay: 0.3s;
            animation-delay: 0.3s;
        }

        .sk-folding-cube .sk-cube3:before {
            -webkit-animation-delay: 0.6s;
            animation-delay: 0.6s;
        }

        .sk-folding-cube .sk-cube4:before {
            -webkit-animation-delay: 0.9s;
            animation-delay: 0.9s;
        }

        @-webkit-keyframes sk-foldCubeAngle {

            0%,
            10% {
                -webkit-transform: perspective(140px) rotateX(-180deg);
                transform: perspective(140px) rotateX(-180deg);
                opacity: 0;
            }

            25%,
            75% {
                -webkit-transform: perspective(140px) rotateX(0deg);
                transform: perspective(140px) rotateX(0deg);
                opacity: 1;
            }

            90%,
            100% {
                -webkit-transform: perspective(140px) rotateY(180deg);
                transform: perspective(140px) rotateY(180deg);
                opacity: 0;
            }
        }

        @keyframes sk-foldCubeAngle {

            0%,
            10% {
                -webkit-transform: perspective(140px) rotateX(-180deg);
                transform: perspective(140px) rotateX(-180deg);
                opacity: 0;
            }

            25%,
            75% {
                -webkit-transform: perspective(140px) rotateX(0deg);
                transform: perspective(140px) rotateX(0deg);
                opacity: 1;
            }

            90%,
            100% {
                -webkit-transform: perspective(140px) rotateY(180deg);
                transform: perspective(140px) rotateY(180deg);
                opacity: 0;
            }
        }
    </style>
    <style>
        .addBtn {
            border: 1px solid;
            padding: 10px;
            box-shadow: 5px 10px #888888;
            width: 200px;
            height: 80px;
            background-color: rgb(253, 114, 0);
            color: seashell;
            font-weight: 600;
        }
    </style>
</head>

<body>
    <div style="width: 100wh;text-align: center;">
        <div>
            <button class='addBtn' onclick="Add()" id='btn'>
                <sapn>Addd Entities</sapn>
                <span id='spineer' style="display: none;">
                    <div class="sk-folding-cube">
                        <div class="sk-cube1 sk-cube"></div>
                        <div class="sk-cube2 sk-cube"></div>
                        <div class="sk-cube4 sk-cube"></div>
                        <div class="sk-cube3 sk-cube"></div>
                    </div>
                </span>
            </button>
            </span>

        </div>
    </div>

    <h2>Company Leadger</h2>
    <div style="overflow-x:auto;">
        <table>
            <tr>
                <th>Date</th>
                <th>Company</th>
                <th>Brand</th>
                <th>Qty</th>
                <th>Rate</th>
                <th>Total Frieght</th>
                <th>Total Unloading</th>
                <th>description</th>
                <th>Transaction Type</th>
                <th>Total Amount</th>
                <th>Net Balance</th>
            </tr>
            {% for r in companyLg %}
            <tr>
                <td>{{r.date}}</td>
                <td>{{r.company}}</td>
                <td>{{r.brand}}</td>
                <td>{{r.qty}}</td>
                <td>{{r.rate}}</td>
                <td>{{r.total_Frieght}}</td>
                <td>{{r.total_Unloading}}</td>
                <td>{{r.description}}</td>
                <td>{{r.transaction_type}}</td>
                <td>{{r.total_amount}}</td>
                <td>{{r.net_Balancse}}</td>
            </tr>
            {% endfor %}

        </table>
    </div>
    <h2>Party Leadger</h2>
    <div style="overflow-x:auto;">
        <table>
            <tr>
                <th>Date</th>
                <th>Part</th>
                <th>Brand</th>
                <th>qty</th>
                <th>Rate</th>
                <th>Total Frieght</th>
                <th>Total Unloading</th>
                <th>Descripytion</th>
                <th>Transaction Type</th>
                <th>Total Amount</th>
                <th>Net Balance</th>
            </tr>
            {% for r in partLg %}
            <tr>
                <td>{{r.date}}</td>
                <td>{{r.party}}</td>
                <td>{{r.brand}}</td>
                <td>{{r.qty}}</td>
                <td>{{r.rate}}</td>
                <td>{{r.totalFrieght}}</td>
                <td>{{r.totalUnloading}}</td>
                <td>{{r.description}}</td>
                <td>{{r.transaction_type}}</td>
                <td>{{r.total_amount}}</td>
                <td>{{r.net_Balancse}}</td>
            </tr>
            {% endfor %}
        </table>
    </div>
    <h2>Agent Leadger</h2>
    <div style="overflow-x:auto;">
        <table>

            <tr>
                <th>Date</th>
                <th>Agent</th>
                <th>Description</th>
                <th>Transaction Type</th>
                <th>Total Amount</th>
                <th>Net Balance</th>
            </tr>
            {% for r in agentLg %}
            <tr>
                <td>{{r.date}}</td>
                <td>{{r.agent}}</td>
                <td>{{r.description}}</td>
                <td>{{r.transaction_type}}</td>
                <td>{{r.total_amount}}</td>
                <td>{{r.net_Balancse}}</td>

            </tr>
            {% endfor %}
        </table>
    </div>
    <h2>Cash Leadger</h2>
    <div style="overflow-x:auto;">
        <table>
            <tr>
                <th>Date</th>
                <th>Person</th>
                <th>Transaction Type</th>
                <th>Total Amount</th>
                <th>Net Balancse</th>
            </tr>
            {% for r in cashLg %}
            <tr>
                <td>{{r.date}}</td>
                <td>{{r.cashInHandPerson}}</td>
                <td>{{r.transaction_type}}</td>
                <td>{{r.total_amount}}</td>
                <td>{{r.net_Balancse}}</td>
            </tr>
            {% endfor %}
        </table>
    </div>
    <h2>Bank Leadger</h2>
    <div style="overflow-x:auto;">
        <table>
            <tr>
                <th>Date</th>
                <th>Bank</th>
                <th>TransactionType</th>
                <th>Total Amount</th>
                <th>Net Balance</th>
            </tr>
            {% for r in bankLg %}
            <tr>
                <td>{{r.date}}</td>
                <td>{{r.bank}}</td>
                <td>{{r.transaction_type}}</td>
                <td>{{r.total_amount}}</td>
                <td>{{r.net_Balancse}}</td>
            </tr>
            {% endfor %}
        </table>
    </div>
    <h2>Expense Leadger</h2>
    <div style="overflow-x:auto;">
        <table>
            <tr>
                <th>Date</th>
                <th>Expense Head</th>
                <th>Description</th>
                <th>Transaction Type</th>
                <th>Total Amount</th>
                <th>Net Balance</th>
            </tr>
            {% for r in Expense %}
            <tr>
                <td>{{r.date}}</td>
                <td>{{r.expenseHead}}</td>
                <td>{{r.description}}</td>
                <td>{{r.transaction_type}}</td>
                <td>{{r.total_amount}}</td>
                <td>{{r.net_Balancse}}</td>
            </tr>
            {% endfor %}
        </table>
    </div>
    <h2>Check Leadger</h2>
    <div style="overflow-x:auto;">
        <table>
            <tr>
                <th>Date</th>
                <th>Description</th>
                <th>Transaction Type</th>
                <th>Total Amount</th>
                <th>Net Balance</th>
            </tr>
            {% for r in Cheque %}
            <tr>
                <td>{{r.date}}</td>
                <td>{{r.description}}</td>
                <td>{{r.transaction_type}}</td>
                <td>{{r.total_amount}}</td>
                <td>{{r.net_Balancse}}</td>
            </tr>
            {% endfor %}
        </table>
    </div>
    <h2>Friegth & Unloading Leadger</h2>
    <div style="overflow-x:auto;">
        <table>
            <tr>
                <th>Date</th>
                <th>Party</th>
                <th>Transaction Type</th>
                <th>Friegth</th>
                <th>Unloading</th>
                <th>Qty</th>
                <th>Total Amount</th>
                <th>Net Balance</th>
            </tr>
            {% for r in FU %}
            <tr>
                <td>{{r.date}}</td>
                <td>{{r.party}}</td>
                <td>{{r.transaction_type}}</td>
                <td>{{r.friegth}}</td>
                <td>{{r.unloading}}</td>
                <td>{{r.qty}}</td>
                <td>{{r.total_amount}}</td>
                <td>{{r.net_Balancse}}</td>
            </tr>
            {% endfor %}
        </table>
    </div>

    <h2>Driver Leadger</h2>
    <div style="overflow-x:auto;">
        <table>
            <tr>
                <th>Date</th>
                <th>Driver</th>
                <th>qty</th>
                <th>Frieght</th>
                <th>Unloading</th>
                <th>Description</th>
                <th>Transaction Type</th>
                <th>Total Amount</th>
                <th>Net Balance</th>
            </tr>
            {% for r in Driver %}
            <tr>
                <td>{{r.date}}</td>
                <td>{{r.driver}}</td>
                <td>{{r.qty}}</td>
                <td>{{r.friegth}}</td>
                <td>{{r.unloading}}</td>
                <td>{{r.description}}</td>
                <td>{{r.transaction_type}}</td>
                <td>{{r.total_amount}}</td>
                <td>{{r.net_Balancse}}</td>
            </tr>
            {% endfor %}
        </table>
    </div>


    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script>

        function Add() {
            console.log('Here');
            $.ajax({
                url: `/app/AddEntities`,
                type: 'GET',
                encode: true,
                beforeSend: function () {
                    document.getElementById('spineer').style.display = 'block';
                },
                success: function (data) {
                    document.getElementById('btn').style.backgroundColor = 'green';
                    document.getElementById('btn').innerHTML = 'Added';
                },
                error: function () {
                    document.getElementById('btn').style.backgroundColor = 'red';
                    document.getElementById('btn').innerHTML = 'Error Contact Waqas';
                }
            })
        }
    </script>
</body>

</html>